<!DOCTYPE html>
<html>
<head>
<style>
body {background-color : brown(180, 240, 180) 241, 213, 176;}

h1 {
  color: black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>

<body>
  <img src="https://th.bing.com/th/id/OIP.UVGicvcekughlWVNw5ZnMAHaHa?rs=1&pid=ImgDetMain " alt="Trulli" width="100" height="100">
<h1>About</h1>


</body>


</html>

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(180, 34, 34, 0.884); (58, 136, 150)
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

  
  <ul>
    <li><a href="Home.html">Home</page></a></li>
    <li><a href="Job roles Hot beans.html">Job roles</page></a></li>
    <li><a href="Our Team.html">Our Team</page></a></li>
    <li><a class="active" href="About.html">About </page></a></li>
    <li><a href="Join our team.html">Join our team </page></a></li>
    <li><a href="Links to courses">Links to courses </page></a></li>
  </ul>

<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>





  <article>
   
    <p>Our web development company specialises in creating, designing and maintaing websites and web applications. the company offers a broad range of services to businesses and organisations.one of the key services the company offers is website design and develpoment which includes designing visually appealing and user friendly websites designed to the clients brand and requirements.By developing websites it ensures that the websites are functional,interactive and optimised to work across all devices. </p>
  </article>
</section>
<img src="https://wallpaperaccess.com/full/1947484.jpg">"

