<!DOCTYPE html>
<html>
<head>
<style>
body {background-color : brown(180, 240, 180) 241, 213, 176;}

h1 {
  color: black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>

<body>

<img src="https://th.bing.com/th/id/OIP.UVGicvcekughlWVNw5ZnMAHaHa?rs=1&pid=ImgDetMain " alt="Trulli" width="100" height="100">
<h1>Links to courses</h1>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(180, 34, 34, 0.884); 
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Home.html">Home</page></a></li>
  <li><a href="Job roles Hot beans.html">Job roles</page></a></li>
  <li><a href="Our Team.html">Our Team</page></a></li>
  <li><a href="About.html">About </page></a></li>
  <li><a href="Join our team.html">Join our team </page></a></li>
  <li><a href="Links to courses">Links to courses </page></a></li>
</ul>

<html>
<body>

<h2> Visit Link</h1>

<p><a href="https://www.coursera.org/professional-certificates/meta-front-end-developer ">Front end developer</a></p>

</body>
</html>

<html>
<body>



<p><a href="https://www.coursera.org/projects/showcase-build-a-website-api-html-javascript-json">web developer</a></p>

</body>
</html>


<html>
<body>

<p><a href="https://www.coursera.org/specializations/html-css-javascript-for-web-developers ">HTML and Javascript web developers</a></p>

</body>
</html>



